*Prevent XSS with CSP Exercise*

The website implements a login function using local storage. 

1. Login with an account of your choice. 

    1 { username: 'Michael Scott', password: 'password' },           
    2 { username: 'Jim Halpert', password: 'dragon' },
    3 { username: 'Pam Beesly', password: 'superman' },
    4 { username: 'Dwight Schrute', password: 'zoominfo' },
    5 { username: 'Kevin Malone', password: 'password5' },
    6 { username: 'Walter White', password: 'PureMeth' },
    7 { username: 'Jesse Pinkman', password: '81207cH' },
    8 { username: 'Hank Schrader', password: 'DEA123' },
    9 { username: 'Gus Fring', password: 'El Pollero' },
    10{ username: 'Saul Goodman', password: 'BetterCallSaul' },
    11{ username: 'Skyler White', password: 'Marie' },
    12{ username: 'Paul Atreides', password: 'dune' },

2. Using reflected XSS, Try to steal your partner's credentials.
hint: use an XSS payload and send it to your partner

3. Create an http server listening to a port to recieve the exposed cretentials.


Final Stage Secure the Code
1. Eliminate the XSS 
2. Use http only cookie instead of local storage - Mitigate
3. CSP - Mitigate

